<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Jumbotron</title>
</head>
<body>
 <div class="bg-warning">
  <div class="">
   <h1>Heading</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat animi fuga eos. Facere delectus dolore vel sapiente
    est vitae quis laborum! Pariatur quaerat, exercitationem fugit fuga itaque ab atque libero.</p>
  </div>
 </div>
 
</body>
</html>